# UniversityOfBots

./: .editorconfig  .gitignore  NuGet.Config  Program.cs  README.md  Startup.cs  UniversityOfBots.csproj  omnisharp.json
Gauss/: GaussBot.cs  Program.cs
Gauss/CommandAttributes/: CheckDisabled.cs  NeedsGuildAttribute.cs  NoBotAttributes.cs  RequireAdmin.cs
Gauss/Commands/: AdminCommands.cs  ElectionCommands.cs  FoldingCommand.cs  MiscCommands.cs  RemindMeCommands.cs  SendMessageCommands.cs  VoiceCommands.cs  VoteCommands.cs
Gauss/Converters/: DateTimeConverter.cs
Gauss/Logging/: GaussEvents.cs  GaussLogger.cs  GaussLoggerFactory.cs
Gauss/Models/: DisabledCommand.cs  FoldingStatus.cs  GaussConfig.cs  GuildRole.cs  MessageContext.cs  Reminder.cs  RestrictedUser.cs  VCNotificationContext.cs
Gauss/Models/Elections/: Candidate.cs  Election.cs  ElectionStatus.cs  MessageReference.cs  VoteStatus.cs
Gauss/Models/Voting/: Poll.cs  PollOptions.cs  PollState.cs  TokenPool.cs  VotingSettings.cs
Gauss/Modules/: AutoTimeModule.cs  BaseModule.cs  ClydeToCalendarModule.cs  ElectionModule.cs  FoldingModule.cs  ModuleInactiveAttribute.cs  RedditLinker.cs  ReminderModule.cs  ReputationModule.cs  RoleAssign.cs  SendMessageCommands.cs  SendMessageModule.cs  VCModule.cs  WelcomeModule.cs
Gauss/Repositories/: ElectionRepository.cs  GoogleCalendar.cs  GuildSettingsRepository.cs  PollRepository.cs  ReminderRepository.cs  ReputationRepository.cs  UserSettingsRepository.cs
Gauss/Scheduling/: CyclicTask.cs  DelayedTask.cs  IScheduledTask.cs  ScheduledTask.cs  Scheduler.cs  TaskThunk.cs
Gauss/Utilities/: CommandContextUtilities.cs  DateTimeUtilities.cs  DateTimeZoneConverter.cs  DiscordGuildExcention.cs  IDateTimeZoneProviderExtensions.cs  JsonUtilities.cs  UserStatusExtensions.cs
Properties/: launchSettings.json
data/: example_conf.json
docs/: PRIVACY.md  README.md
docs/admin/: README.md
docs/election/: README.md  auditlog.md
docs/misc/: README.md
docs/send/: README.md
documentation/: README.md
documentation/admin/: README.md
notes/: README.md
