<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UniversityOfBots</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00685" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00685" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00685" />
  </ItemGroup>
</Project>
