<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <RootNamespace>UniversityOfBots</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00741" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00741" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00741" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.49.0.2119" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
  </ItemGroup>
</Project>
